# xamarin-forms

./: .gitignore  XamarinFormsApp.sln
XamarinFormsApp/: App.xaml  App.xaml.cs  GridPage.xaml  GridPage.xaml.cs  KeypadPage.xaml  LoginPage1.xaml  LoginPage1.xaml.cs  PayCreditPage.xaml  PayCreditPage.xaml.cs  PayCreditPage1.xaml  PayCreditPage1.xaml.cs  PhoneKeyPad.xaml  PhoneKeyPad.xaml.cs  QuotesPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  XamarinFormsApp.csproj  ZenPage.xaml
XamarinFormsApp.Android/: MainActivity.cs  XamarinFormsApp.Android.csproj
XamarinFormsApp.Android/Persistence/: SQLiteDb.cs
XamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsApp.Android/Resources/: Resource.designer.cs
XamarinFormsApp.Tests/: PlaylistsViewModelTests.cs  XamarinFormsApp.Tests.csproj
XamarinFormsApp/Extensions/: DateCell.xaml  DateCell.xaml.cs
XamarinFormsApp/MarkupExtensions/: EmbeddedImage.cs
XamarinFormsApp/Models/: Activity.cs  Contact.cs  ContactGroup.cs  ContactMethod.cs  Movie.cs  MoviesResponse.cs  Playlist.cs  Post.cs  Recipe.cs  Search.cs  SearchGroup.cs  User.cs
XamarinFormsApp/Pages/: AbsolutePage.xaml  AbsolutePage.xaml.cs  ActivitiesFeedPage.xaml  ActivitiesFeedPage.xaml.cs  ContactBookPage.xaml  ContactBookPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PayCreditPage.xaml  PayCreditPage.xaml.cs  PayCreditPage1.xaml  PayCreditPage1.xaml.cs  (+30 more)
XamarinFormsApp/Persistence/: ISQLiteDb.cs  SQLiteContactStore.cs
XamarinFormsApp/Services/: ActivityService.cs  ContactMethodService.cs  ContactService.cs  MovieService.cs  SearchService.cs  UserService.cs
XamarinFormsApp/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  Events.cs  IContactStore.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
